# K-PAC

./: README.md  pom.xml
src/main/java/org/spring/app/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/spring/app/controller/: KnowledgePackageController.java  KnowledgePackageSetController.java
src/main/java/org/spring/app/dao/: GenericDao.java  KnowledgePackageDao.java  KnowledgePackageSetDao.java
src/main/java/org/spring/app/dao/impl/: KnowledgePackageDaoImpl.java  KnowledgePackageSetDaoImpl.java
src/main/java/org/spring/app/dto/: KnowledgePackageDto.java  KnowledgePackageSetDto.java  NewKnowledgePackageSetDto.java
src/main/java/org/spring/app/model/: KnowledgePackage.java  KnowledgePackageSet.java
src/main/java/org/spring/app/service/: KnowledgePackageService.java  KnowledgePackageSetService.java
src/main/java/org/spring/app/service/impl/: KnowledgePackageServiceImpl.java  KnowledgePackageSetServiceImpl.java
src/main/java/org/spring/app/utility/: Mapper.java  Parser.java
src/main/resources/: data.sql  database.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/kpacs/: index.jsp  new.jsp
src/main/webapp/WEB-INF/views/sets/: get.jsp  index.jsp  new.jsp
src/main/webapp/resources/js/: kpacs.js  sets.js
