jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=${MYSQL_URL}
jdbc.username=${MYSQL_USER}
jdbc.password=${MYSQL_PASSWORD}
jdbc.transactionIsolation=TRANSACTION_REPEATABLE_READ
jdbc.maximumPoolSize=10
jdbc.minimumIdle=5
jdbc.idleTimeout=30000
jdbc.connectionTimeout=30000